wb = xlsx_package.workbook
wb.add_worksheet(name: "Berkas Selesai") do |sheet|
  sheet.add_row [
    'No', 'Kode', 'NIB', 'Nomor Hak', 'Nama Pendaftar', 'Bertindak Atas',
    'Nama Pemilik Sertipikat', 'Jenik Hak', 'Kecamatan', 'Desa', 'Status Surat Ukur', 
    'Status Buku Tanah', 'Status Kasubsi Tematik', 'Status Kasubsi Pendaftaran'
  ]
  @submissions_exports.each.with_index(1) do |submission, index|
    sheet.add_row [
      index,
      submission.submission_code,
      submission.nib,
      submission.hak_number,
      submission.on_behalf,
      submission.act_for,
      submission.fullname,
      submission.hak_name,
      submission.sub_district_name,
      submission.village_name,
      submission.submission_status,
      submission.land_book_status,
      submission.kasubsi_tematik_status,
      submission.kasubsi_registration_status
    ]
  end
end
